body
  background: #000
  -moz-background-size: cover
  background-size: cover
  font-family: Helvetica, Arial

@media only all and (max-width: 1024px) and (max-height: 677px)
  -moz-background-size: 1024px 677px
  background-size: 1024px 677px

h1, h2
  font-weight: bold
  padding-left: 10px

#container
  background-color: #fff
  color: #222
  margin: 20px auto
  width: 954px
  line-height: 25px
  height: 650px

  .column
    width: 297px
    padding: 10px
    float: left
    background-color: inherit
    height: 100%
    border-left: 1px dashed #ddd

p
  padding: 10px 10px

form
  width: 90%
  margin: 0px auto
  padding: 0px
  padding-bottom: 30px

  label
    display: block
    font-size: 1.1em
    margin-top: 10px
    margin-bottom: 5px

  abbr[title=required]
    color: red

  input[type=text], input[type=email], input[type=password]
    display: block
    width: 100%
    height: 30px
    font-size: 18px
    border: 1px solid #ddd
    outline: none

  input[type=submit]
    float: right
    margin: 20px auto

  span.error
    display: block
    margin-bottom: 30px
    margin-top: 5px

#notifications
  margin: 0px auto
  margin-top: 100px
  width: 954px
  background-color: #fff
  p.notice
    padding: 10px
    color: #90900A
    font-weight: bold
    font-size: 1.5em
    text-align: center
